# Key bindings
unbind c
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind '"'
unbind l
unbind &
unbind "'"
set -g prefix `
bind-key `      send-prefix
bind-key n      new-window
bind-key C-a    last-window
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key w      display-panes
bind-key q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key r      source-file ~/.tmux.conf\; display-message " âœ± ~/.tmux.conf was reloaded"
bind-key R      refresh-client

# Status Bar
set-option -g status-bg colour236
set-option -g status-fg colour247
set-option -g status-left 'â£¿'
set-option -g status-right 'â¡‡ #[bold]âx157x144 #S:#I#[default] â¡‡ #[bold]#(whoami) â—x143 #H#[default] '
set-option -g status-right 'â¡‡ âx157x144 #S â¡‡ âx157– #(rvm tools identifier) â¡‡ #(whoami) â—x143 #H '
set-option -g status-left ' marcseifert@home '
set-option -g status-right ''
set-option -g status-right-length 60
set-option -g status-left-length 60
set-option -g status-left-bg colour238
set-option -g status-left-fg colour245

# Highlight Active Window
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-fg colour253
set-window-option -g window-status-current-attr dim
set-window-option -g window-status-current-format ' #I #W '

# Window Notifications
set-option -g visual-activity off
set-window-option -g monitor-activity off

# Window Titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename off
set-window-option -g window-status-format ' #I #W '

# Pane Border and Colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white
set -g pane-border-bg default
set -g pane-border-fg colour236
set -g pane-active-border-fg colour236
set -g pane-active-border-bg default
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/boggs-dotfiles/tmux-powerline/powerline.sh left)"
set -g status-bg colour235

# Misc Settings
set -g history-limit 2000
set -g default-terminal "screen-256color"

# Vim-like Settings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key C-j resize-pane -D 8
bind-key C-k resize-pane -U 8
bind-key C-h resize-pane -L 8
bind-key C-l resize-pane -R 8
bind v copy-mode
bind p paste-buffer
bind-key -r , select-window -t :-
bind-key -r . select-window -t :+

# Use this in the meantime. Tmux 1.8 has copy-pipe, but Ubuntu's package manager doesn't officially have this version yet
# bind-key -t vi-copy y copy-selection
# Make sure xclip is installed. i.e. sudo apt-get install xclip
# bind y run "tmux display-message 'Copied to X Windows Clipboard' | tmux save-buffer - | xclip -i -selection clipboard"
# When you start using Tmux 1.8, you can use the following and remove above
# bind-key -t vi-copy y copy-pipe "xclip"

# Fixes insert mode exit log
set -sg escape-time 1

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
